PrintDemo_RT/RT-PrintDemoII/MainPage.xaml

<Page
    x:Class="RT_PrintDemoII.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RT_PrintDemoII"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="MainPivot" Title="Printer SDK Demo">
            <PivotItem x:Name="PrinterConnection" Header="Connect">
                <StackPanel HorizontalAlignment="Left" Height="482" Width="362" Margin="0,0,-0.333,0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Select Printer Name:" FontSize="21.333"/>
                    <ListBox x:Name="printerNameList" Height="406" Margin="0,0,-0.333,0" Background="{x:Null}" Foreground="White"  BorderBrush="White" SelectionChanged="printerNameList_SelectionChanged" >
                        <StackPanel x:Name="PR2" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image" Width="64" Source="Assets/PR2.png"/>
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Intermec PR2 (BT, Esc/P, 2&quot;  Receipt Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PR3" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image1" Width="64" Source="Assets/PR3.png"/>
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Intermec PR3 (BT, Esc/P, 3&quot;  Receipt Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PB21" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image2" Width="64" Source="Assets/PB21.png"/>
                            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Intermec PB21 (BT, Esc/P, 2&quot;  Receipt Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PB31" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image3" Width="64" Source="Assets/PB31.png"/>
                            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Intermec PB31 (BT, Esc/P, 3&quot;  Receipt Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PB42" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image4" Width="64" Source="Assets/PB42.png"/>
                            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Intermec PB42 (BT, Esc/P, 4&quot;  Receipt Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PB51" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image5" Width="64" Source="Assets/PB51.png"/>
                            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Intermec PB51 (BT, Esc/P, 4&quot; Receipt Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PB22_Fingerprint" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image6" Width="64" Source="Assets/PB22.png"/>
                            <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Intermec PB22 (BT,Fingerprint, 2&quot; Label Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                        <StackPanel x:Name="PB32_Fingerprint" Height="64" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image x:Name="image7" Width="64" Source="Assets/PB32.png"/>
                            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Intermec PB32 (BT, Fingerprint, 3&quot; label Printer)" Margin="0,0,0,0.167" Width="283" FontSize="14.667"/>
                        </StackPanel>
                    </ListBox>
                    <Button x:Name="Connect_Disconnect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Connect_Disconnect_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About">
                <Grid>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="COPYRIGHT (c) 2015                                                                HONEYWELL INC., ALL RIGHTS RESERVED  This software is a copyrighted work and/or information protected  as a trade secret. Legal rights of Honeywell Inc. in this software is distinct from ownership of any medium in which the software is  embodied. Copyright or trade secret notices included must be reproduced in any copies authorized by Honeywell Inc.   The information in this software is subject to change without notice  and should not be considered as a commitment by Honeywell Inc." VerticalAlignment="Top" Height="472" Width="362" FontSize="18.667"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <!-- Title Panel -->

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
    </Grid>
</Page>
