PrintDemo_RT/RT-PrintDemoII/PrintReceipt.xaml

<Page
    x:Class="RT_PrintDemoII.PrintReceipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RT_PrintDemoII"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Printer SDK Demo" FontSize="16" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Print Receipt" FontSize="48" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="380" Margin="10,100,0,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Driver Comments:" FontSize="16"/>
            <TextBox x:Name="DriverComment" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="426" TextChanged="DriverComment_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="380" Margin="10,563,0,0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="button" Content="Print Receipt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Click="button_Click"/>
            <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="135,0,0,0" Click="back_btn_Click"/>
        </StackPanel>

    </Grid>
</Page>
